# robots.txt for SOSA - Where Imperfection Persists
User-agent: *
Allow: /

# Allow all major search engine crawlers
User-agent: Googlebot
Allow: /

User-agent: Bingbot
Allow: /

User-agent: Slurp
Allow: /

User-agent: DuckDuckBot
Allow: /

User-agent: Baiduspider
Allow: /

User-agent: YandexBot
Allow: /

# Disallow crawling of admin and private areas
Disallow: /admin/
Disallow: /private/
Disallow: /includes/
Disallow: /config/
Disallow: /backup/
Disallow: /logs/

# Disallow crawling of search parameters and filters
Disallow: /*?search=
Disallow: /*?category=
Disallow: /*?price=
Disallow: /*?sort=

# Allow crawling of important pages
Allow: /home page.html
Allow: /products.html
Allow: /about us.html
Allow: /news updates.html
Allow: /contacts.html

# Allow crawling of CSS and JavaScript for proper rendering
Allow: /*.css$
Allow: /*.js$

# Disallow crawling of image directories (optional - remove if you want images indexed)
Disallow: /images/

# Sitemap location (update with your actual domain)
Sitemap: https://www.sosa-fashion.com/sitemap.xml

# Crawl delay to prevent server overload
Crawl-delay: 1

# Specific instructions for different file types
# Allow product images to be indexed (remove if you don't want images in search)
Allow: /images/products/
Allow: /images/designer.jpeg
Allow: /images/founder.jpg
Allow: /images/movement-hero.jpg

# Disallow temporary files and development files
Disallow: /tmp/
Disallow: /temp/
Disallow: /test/
Disallow: /development/
Disallow: /*.bak$
Disallow: /*.tmp$

# Allow social media crawlers
User-agent: facebookexternalhit/1.1
Allow: /

User-agent: Twitterbot
Allow: /

User-agent: LinkedInBot
Allow: /

User-agent: Pinterest
Allow: /